[uwsgi]

socket=127.0.0.1:8001

chdir=/root/data/meiduo/meiduo_mall

wsgi-file=/root/data/meiduo/meiduo_mall/meiduo_mall/wsgi.py

processes=4

threads=2

master=True

pidfile=uwsgi.pid

daemonize=uwsgi.log

virtualenv=/root/.virtualenvs/django_env
